{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'ticketfinder/chatbot.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div id="chat-container" class="container my-5 p-3 shadow">
    <div id="chat-box" class="mb-3 p-3 bg-light overflow-auto">
        <!-- Chat messages will be appended here -->
    </div>
    <div id="input-group">
        <input type="text" id="user-input" class="form-control me-2" placeholder="Ask something...">
        <button id="send" class="btn btn-primary">Send</button>
    </div>
</div>

<script src="{% static 'ticketfinder/js/chatbot.js' %}"></script>
</body>
</html>