==> 2024-04-28 13:28:34 <==
# cmd: C:\Users\ryanl\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\ryanl\anaconda3\envs\django-env-ai python=3.11
# conda version: 23.7.4
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_5
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/win-64::pip-23.3.1-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-68.2.2-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.11']
==> 2024-05-09 15:16:40 <==
# cmd: C:\Users\Setha\anaconda3\Scripts\conda-script.py install spacy
# conda version: 23.7.4
-defaults/win-64::openssl-3.0.13-h2bbff1b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::langcodes-3.3.0-pyhd3eb1b0_0
+defaults/win-64::annotated-types-0.6.0-py311haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::catalogue-2.0.10-py311haa95532_0
+defaults/win-64::certifi-2024.2.2-py311haa95532_0
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::cloudpathlib-0.16.0-py311haa95532_1
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::confection-0.1.4-py311h746a85d_0
+defaults/win-64::cymem-2.0.6-py311hd77b12b_0
+defaults/win-64::cython-blis-0.7.9-py311hd7041d2_0
+defaults/win-64::idna-3.7-py311haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.3-py311haa95532_0
+defaults/win-64::markdown-it-py-2.2.0-py311haa95532_1
+defaults/win-64::markupsafe-2.1.3-py311h2bbff1b_0
+defaults/win-64::mdurl-0.1.0-py311haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py311h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py311h59b6b97_0
+defaults/win-64::murmurhash-1.0.7-py311hd77b12b_0
+defaults/win-64::numpy-1.26.4-py311hdab7c0b_0
+defaults/win-64::numpy-base-1.26.4-py311hd01c5d8_0
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::packaging-23.2-py311haa95532_0
+defaults/win-64::preshed-3.0.6-py311h6c2663c_0
+defaults/win-64::pydantic-2.5.3-py311haa95532_0
+defaults/win-64::pydantic-core-2.14.6-py311h062c2fa_0
+defaults/win-64::pygments-2.15.1-py311haa95532_1
+defaults/win-64::requests-2.31.0-py311haa95532_1
+defaults/win-64::rich-13.3.5-py311haa95532_0
+defaults/win-64::shellingham-1.5.0-py311haa95532_0
+defaults/win-64::smart_open-5.2.1-py311haa95532_0
+defaults/win-64::spacy-3.7.2-py311ha84f9a1_0
+defaults/win-64::spacy-legacy-3.0.12-py311haa95532_0
+defaults/win-64::spacy-loggers-1.0.4-py311haa95532_0
+defaults/win-64::srsly-2.4.8-py311hd77b12b_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::thinc-8.2.2-py311h30df693_0
+defaults/win-64::tqdm-4.66.2-py311h746a85d_0
+defaults/win-64::typer-0.9.0-py311haa95532_0
+defaults/win-64::typing-extensions-4.9.0-py311haa95532_1
+defaults/win-64::typing_extensions-4.9.0-py311haa95532_1
+defaults/win-64::urllib3-2.1.0-py311haa95532_0
+defaults/win-64::wasabi-0.9.1-py311haa95532_0
+defaults/win-64::weasel-0.3.4-py311haa95532_0
# update specs: ['spacy']
